notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/2e59d882caac33ec95f5
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
language: cpp
compiler: gcc
script: make
